{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "1e4407821a8de22ec2966c4895d3143e7fb32d64",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "85a9cb60299423959f6c71bebe1996b76cc58bf2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "154239568e081ea215f8f5ae7f74e78f80a7471d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "ceb6f0fa3529a79ef19ca09e65a4b52491142939",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "f8abefbdb7f9aa09119f79008e0946d54ea33081",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "97cc42543a89b3ab6995a5ab197bc20bb29a5084",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "d5162b7bbd509b3d9f8991010a7485b1e735b0ed",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "6ece704599b6fa9b1b078bf6191852bf353d147e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "ad0ff5d477c15c9453dd8f29e095badde4fe570c",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "9c892a92d87ec98bda6455bc95adad42362de28b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "5a1e66c45a49c2fa91be05777ad88be6b2a8425c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "75ed585200ac2e36bac6daed3a03112b4e82d907",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "80b193949d378f12f9d7a839dbe2c79b8c725374",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "ceb6f0fa3529a79ef19ca09e65a4b52491142939",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "97cc42543a89b3ab6995a5ab197bc20bb29a5084",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "33cd091a868cbfe03b2d3831e689fe9cfbfe6529",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "f5f2ddb9012f07b92dd11af1f6f784af7dad56bf",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp.json",
        "hashed_secret": "a5498ffd708bfdfbe376af282e90eb2e6bac7553",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2025-08-20T17:38:24Z"
}
